<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-dao</artifactId>

	<name>api-dao</name>
	<description>Data access project</description>

	<parent>
		<groupId>br.com.johanes.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- Model -->
		<dependency>
			<groupId>br.com.johanes.api</groupId>
			<artifactId>api-model</artifactId>
			<version>${api-version}</version>
		</dependency>
	</dependencies>
	
</project>
