<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>api-service</artifactId>
	<name>api-service</name>

	<parent>
		<groupId>br.com.johanes.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<!-- Model -->
		<dependency>
			<groupId>br.com.johanes.api</groupId>
			<artifactId>api-model</artifactId>
			<version>${api-version}</version>
		</dependency>

		<!-- DAO -->
		<dependency>
			<groupId>br.com.johanes.api</groupId>
			<artifactId>api-dao</artifactId>
			<version>${api-version}</version>
		</dependency>
		
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
